.header {
  position: absolute;
  z-index: 2;
  width: 100vw;
}

.header__logo {
  justify-content: space-between;

  @media screen and (min-width: 1394px) {
    margin-right: 134px;
  }
}

.header__container {
  height: inherit;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.214;
}

.header__list {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 0;
  padding: 0;
  text-transform: uppercase;

  @media screen and (max-width: 1393px) {
    display: none;
  }
}

.header__list-item:not(:last-child) {
  margin-right: 40px;
}
.header_link {
  color: var(--primary-text-color);
  @include transition(color);

  &:hover,
  &:focus {
    color: var(--second-color);
  }
}
.header_link--current {
  color: var(--second-color);
}
.consultation_button {
  border: 2px solid var(--second-color);
  padding: 16px 5px 17px;
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.214;
  text-align: center;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  border: 2px solid var(--second-color);
  cursor: pointer;
  background-color: var(--white-color);
  color: var(--second-color);
  @include transition(color);
  @include transition(background-color);

  @media screen and (max-width: 767px) {
    display: none;
    &:hover,
    &:focus {
      background-color: var(--second-color);
      color: var(--white-color);
    }
  }

  @media screen and (min-width: 768px) {
    margin-left: 239px;
    font-weight: bold;
    font-size: 12px;
    line-height: 1.25px;
    letter-spacing: 0.08em;
  }

  @media screen and (min-width: 1394px) {
    padding: 27px 26px 24px 23px;
    margin-left: 84px;
    font-size: 14px;
    line-height: 1.214px;
    letter-spacing: 0.14em;
    min-width: 289px;
  }
}

.menu_toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20.5px;
  height: 12px;
  border: 0;
  padding: 0;
  margin: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;

  @media screen and (min-width: 1394px) {
    display: none;
  }
}

.menu_container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 35px 20px;
  width: 100vw;
  height: 100vh;
  background: rgba(17, 21, 24, 0.9);
  z-index: 999;
  transform: translateX(100%);
  @include transition(transform);

  @media (min-width: 768px) {
    padding: 42px 40px;
  }

  &.is-open {
    transform: translateX(0);
  }
  & .menu_toggle {
    position: absolute;
    top: 50px;
    right: 40px;
    color: var(--white-color);
  }

  & .logo,
  & .logo_text {
    color: var(--white-color);
  }
  & .logo_text--orange {
    @media (max-width: 768px) {
      color: var(--white-color);
    }
  }
}

.mobile_menu__list {
  margin-top: 50px;

  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 72px;
  }
}

.mobile_menu__chapters {
  padding: 0;
  margin: 0;
}

.mobile_menu-item {
  font-weight: 800;
  font-size: 20px;
  line-height: 1, 80;
  letter-spacing: 0.03em;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.menu_link {
  color: var(--white-color);
  @include transition(color);

  &:hover,
  &:focus {
    color: var(--second-color);
  }
}

.menu_link-current {
  color: var(--second-color);
}

.mobile_button-conteiner {
  text-align: center;

  @media (min-width: 768px) {
    display: none;
  }
}

.mobile_button-mod {
  max-width: 260px;
  margin-top: 50px;
  padding: 14px 10px;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border: 2px solid var(--second-color);
  background: rgba(17, 21, 24, 0.9);
  color: var(--second-color);
  @include transition(color);
  @include transition(background-color);

  &:hover,
  &:focus {
    background-color: var(--second-color);
    color: var(--white-color);
  }
}
